# Proximity

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Proximity.csproj  Proximity.slnx  README.md
Converters/: InvertedBoolConverter.cs
Models/: ActivityInfo.cs  AudioDeviceInfo.cs  BroadcastMessage.cs  ChatMessage.cs  DiscoveredPeer.cs  DiscoveryMessage.cs  ParticipantInfo.cs  PeerInfo.cs  RoomInfo.cs
PageModels/: AuditoriumPageModel.cs  BasePageModel.cs  BroadcastsPageModel.cs  ContactsPageModel.cs  DashboardPageModel.cs  DiscoverPageModel.cs  LoginPageModel.cs  ProfilePageModel.cs  RoomsPageModel.cs  SettingsPageModel.cs  SidebarPageModel.cs
Pages/: LoginPage.xaml  LoginPage.xaml.cs  SidebarPage.xaml  SidebarPage.xaml.cs
Pages/MainMenu/: DashboardPage.xaml  DashboardPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs
Pages/System/: ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Pages/Tools/: AuditoriumPage.xaml  AuditoriumPage.xaml.cs  BroadcastsPage.xaml  BroadcastsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CreateRoomDialog.xaml  CreateRoomDialog.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
Resources/Styles/: AppStyles.xaml  AppStyles.xaml.cs  Styles.xaml
Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Services/: AudioCaptureService.cs  AudioDeviceService.cs  AudioPlaybackService.cs  AuditoriumService.cs  BroadcastService.cs  ChatService.cs  DiscoveryService.cs  PingService.cs  RoomService.cs  ThemeService.cs  VoiceService.cs  WebRtcService.cs
